Useful resources 
    - the library documentation (https://ai.google.dev/edge/mediapipe/solutions/guide)
    - youtuber and tutorials (https://www.youtube.com/@Koolac)


log 1 2025/08/12 9:20pm
    - very raw imports and use of code, as of right now it can only track the basic movement, camera is a bit laggy and so i will have to check up on that
    - followed a tutorial for the basic

log 2 2025/08/15 10:14
    - stightly refined code, it functions at a higher frame rate and runs quicker, it still runs off a previously found tutorial online
    - neect step is figuring out wtf to do with this